Repository: STTechnology5652/STAccessoryManager
Catalog: Cmoponents/STResource/STResource/Assets/Language/*.lproj/STLan.strings
Languages: zh_hans

# 接入设备才能使用...
source: Access device can only use...
zh_hans: 接入设备才能使用...

# 设备已连接
source: Device Connected
zh_hans: 设备已连接

# 开发-跳转
source: DEBUG-JUMP
zh_hans: 开发-跳转

source: STResource Example
zh_hans: 微距摄像头

# 设备错误
source: Device Error
zh_hans: 设备错误

# 设备未连接
source: Device Not Connected
zh_hans: 设备未连接

# 开启设备超时
source: Device Connection Timeout
zh_hans: 开启设备超时

# 开启设备失败: %@
source: Failed to Open Device: %@
zh_hans: 开启设备失败: %@

# 未知错误
source: Unknown Error
zh_hans: 未知错误

# 重试
source: Retry
zh_hans: 重试

# 退出
source: Exit
zh_hans: 退出

# 设备已断开
source: Device Disconnected
zh_hans: 设备已断开
